name: cd
on:
  push:
    tags:
      - 'v*'
    # tags-ignore:
    #   - 'v*-rec'
    #   - 'v*-dev'
    #   - 'v*-*' # generic
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      repository-projects: write
      contents: write
      pull-requests: write
    steps:
    - uses: actions/checkout@v4.1.7
      name: Changing the deployment of git repo
      with:
        repository: ${{ github.repository }}-infra
        fetch-depth: 0
        ref: main
    - name: modify the image
      run: |
        #git config user.name "github-actions[bot]"
        #git config user.email "github-actions[bot]@users.noreply.github.com"
        cd clusters/dev
        kustomize edit set image medanouar/vuejs-demo-app:latest
        git status
        #git add kustomization.yaml
        #git status
        #git commit -m "Update image tag by Github Actions Job change manifest"
        #git push

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      